<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-Mf-fRR">
                                <rect key="frame" x="0.0" y="70" width="414" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="320-hc-d0B"/>
                                    <constraint firstAttribute="height" constant="232" id="ZV5-Sh-nkH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-g6-x0z">
                                <rect key="frame" x="128" y="388" width="158" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4zg-d5-zkO"/>
                                    <constraint firstAttribute="width" constant="158" id="kYJ-Ah-QJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wtb-KW-6BF" kind="presentation" id="Wie-Kr-P4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iee-hz-ufj">
                                <rect key="frame" x="122.5" y="467" width="169" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9KR-sd-XiW"/>
                                    <constraint firstAttribute="width" constant="169" id="VXW-xl-QLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Результаты">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="U0L-8E-Huo" kind="show" id="fZN-Se-qCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-tk-i6e">
                                <rect key="frame" x="130" y="554" width="154" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vFt-2Y-JZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yR6-IR-pfM" kind="show" id="hwC-6E-J7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0087351832792377238" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkd-Mf-fRR" secondAttribute="trailing" id="390-VB-vMq"/>
                            <constraint firstItem="kWw-tk-i6e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B0t-lS-TLt"/>
                            <constraint firstItem="iee-hz-ufj" firstAttribute="top" secondItem="3ra-g6-x0z" secondAttribute="bottom" constant="30" id="RTp-tR-SQT"/>
                            <constraint firstItem="vkd-Mf-fRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Yey-g1-4QH"/>
                            <constraint firstItem="iee-hz-ufj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTF-Qd-BuO"/>
                            <constraint firstItem="3ra-g6-x0z" firstAttribute="top" secondItem="vkd-Mf-fRR" secondAttribute="bottom" constant="86" id="jCW-i4-vHA"/>
                            <constraint firstItem="vkd-Mf-fRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEu-yA-sST"/>
                            <constraint firstItem="kWw-tk-i6e" firstAttribute="top" secondItem="iee-hz-ufj" secondAttribute="bottom" constant="35" id="wTa-wJ-xyR"/>
                            <constraint firstItem="3ra-g6-x0z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xbt-e9-e4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zt4-nh-vdp">
            <objects>
                <viewController id="yR6-IR-pfM" customClass="SettingsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8X3-q5-uJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим использования вопросов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-NV-pQT">
                                <rect key="frame" x="10" y="20" width="384" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sv4-qL-FHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-pG-00y">
                                <rect key="frame" x="0.0" y="53" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ayi-X9-fh1"/>
                                </constraints>
                                <segments>
                                    <segment title="Последовательно">
                                        <size key="contentOffset" width="-5" height="0.0"/>
                                    </segment>
                                    <segment title="Случайно"/>
                                </segments>
                                <connections>
                                    <action selector="questionUsageModePress:" destination="yR6-IR-pfM" eventType="valueChanged" id="Gwi-2P-3es"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-v4-HjX">
                                <rect key="frame" x="10" y="143" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5b6-ea-fHp"/>
                                    <constraint firstAttribute="width" constant="160" id="ILt-Ii-9iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Добавить вопросы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hAj-t7-A4W" kind="presentation" id="v5c-Mj-HLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blu-NV-pQT" firstAttribute="top" secondItem="F7U-Qh-UAc" secondAttribute="top" constant="20" id="3X9-yx-N5V"/>
                            <constraint firstItem="F7U-Qh-UAc" firstAttribute="trailing" secondItem="Igo-pG-00y" secondAttribute="trailing" id="Eec-am-eTj"/>
                            <constraint firstItem="nuf-v4-HjX" firstAttribute="leading" secondItem="8X3-q5-uJ4" secondAttribute="leading" constant="10" id="F0A-fI-e77"/>
                            <constraint firstItem="Igo-pG-00y" firstAttribute="leading" secondItem="F7U-Qh-UAc" secondAttribute="leading" id="Pk5-vR-gYs"/>
                            <constraint firstItem="blu-NV-pQT" firstAttribute="leading" secondItem="F7U-Qh-UAc" secondAttribute="leading" constant="10" id="SAY-dG-5lk"/>
                            <constraint firstItem="F7U-Qh-UAc" firstAttribute="trailing" secondItem="blu-NV-pQT" secondAttribute="trailing" constant="20" id="XRk-gN-2vH"/>
                            <constraint firstItem="nuf-v4-HjX" firstAttribute="top" secondItem="Igo-pG-00y" secondAttribute="bottom" constant="50" id="bM2-Oa-LjY"/>
                            <constraint firstItem="Igo-pG-00y" firstAttribute="top" secondItem="blu-NV-pQT" secondAttribute="bottom" constant="8" id="tKx-gm-rLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7U-Qh-UAc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbs-ss-HAC"/>
                    <connections>
                        <outlet property="questionUsageMode" destination="Igo-pG-00y" id="CHV-Kj-psd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHc-h0-YzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-551"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="sIt-WC-nh0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hAj-t7-A4W" customClass="AddQuestionsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9c-6f-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="460" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-yI-dUs">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionsTableViewCell" rowHeight="460" id="EIj-5h-Pse" customClass="QuestionsTableViewCell" customModule="Millionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIj-5h-Pse" id="MqU-uD-Iug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-Dk-wbm">
                                                    <rect key="frame" x="10" y="5" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ref-8o-Au1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-m2-9bj">
                                                    <rect key="frame" x="10" y="34" width="394" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="50X-M3-wdR"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-Hh-2ec">
                                                    <rect key="frame" x="10" y="139" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CJn-a3-HNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-zj-MGj">
                                                    <rect key="frame" x="10" y="165" width="394" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="YUH-2p-jkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer1Changed:" destination="EIj-5h-Pse" eventType="editingChanged" id="ZAh-TW-5bM"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-kE-1az">
                                                    <rect key="frame" x="10" y="204" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FuT-aK-E2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-LO-faP">
                                                    <rect key="frame" x="10" y="230" width="394" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Z3Y-3W-LYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer2Changed:" destination="EIj-5h-Pse" eventType="editingChanged" id="JP7-SI-5i3"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-Mh-7Ea">
                                                    <rect key="frame" x="10" y="269" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QHc-ad-bXa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waz-qw-4wQ">
                                                    <rect key="frame" x="10" y="295" width="394" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="5DA-aD-ej0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer3Changed:" destination="EIj-5h-Pse" eventType="editingChanged" id="pVZ-sa-k4c"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-dw-Oc8">
                                                    <rect key="frame" x="10" y="334" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="riy-eU-WQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-7E-RjD">
                                                    <rect key="frame" x="10" y="360" width="394" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="q3H-ox-sfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="answer4Changed:" destination="EIj-5h-Pse" eventType="editingChanged" id="zFw-Vj-6kM"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильный ответ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roR-1O-kKv">
                                                    <rect key="frame" x="10" y="399" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oav-yR-8WC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-aC-YHZ">
                                                    <rect key="frame" x="30" y="425" width="354" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cp4-m5-1vA"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="correctAnswerPress:" destination="EIj-5h-Pse" eventType="valueChanged" id="bM3-9x-04G"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOx-aC-YHZ" secondAttribute="trailing" constant="10" id="2hD-JF-As9"/>
                                                <constraint firstItem="gnK-m2-9bj" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="3HP-fx-zb6"/>
                                                <constraint firstAttribute="trailing" secondItem="xx6-LO-faP" secondAttribute="trailing" constant="10" id="5IF-KO-fYK"/>
                                                <constraint firstItem="oOx-aC-YHZ" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leadingMargin" constant="10" id="6aW-Cx-19U"/>
                                                <constraint firstItem="KDA-kE-1az" firstAttribute="top" secondItem="HFx-zj-MGj" secondAttribute="bottom" constant="5" id="7Hn-9B-tFZ"/>
                                                <constraint firstItem="Cs8-dw-Oc8" firstAttribute="top" secondItem="waz-qw-4wQ" secondAttribute="bottom" constant="5" id="Acd-F1-dtU"/>
                                                <constraint firstItem="roR-1O-kKv" firstAttribute="top" secondItem="Ldm-7E-RjD" secondAttribute="bottom" constant="5" id="Bg0-ef-hUl"/>
                                                <constraint firstItem="waz-qw-4wQ" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="CAA-pd-GUx"/>
                                                <constraint firstItem="U1M-Hh-2ec" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="CVq-Vv-XVf"/>
                                                <constraint firstAttribute="trailing" secondItem="HFx-zj-MGj" secondAttribute="trailing" constant="10" id="EMc-yd-CJA"/>
                                                <constraint firstItem="YB9-Dk-wbm" firstAttribute="top" secondItem="MqU-uD-Iug" secondAttribute="top" constant="5" id="EZF-4c-3wd"/>
                                                <constraint firstItem="Cs8-dw-Oc8" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="F1l-nC-52P"/>
                                                <constraint firstAttribute="trailing" secondItem="waz-qw-4wQ" secondAttribute="trailing" constant="10" id="JOv-W0-bga"/>
                                                <constraint firstItem="HFx-zj-MGj" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="K7C-lr-ySe"/>
                                                <constraint firstItem="xx6-LO-faP" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="UDr-o4-cwN"/>
                                                <constraint firstAttribute="trailing" secondItem="roR-1O-kKv" secondAttribute="trailing" constant="10" id="X38-CK-kBr"/>
                                                <constraint firstItem="KDA-kE-1az" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="bij-cf-MpR"/>
                                                <constraint firstAttribute="trailing" secondItem="KDA-kE-1az" secondAttribute="trailing" constant="10" id="cWb-gZ-ZFr"/>
                                                <constraint firstItem="waz-qw-4wQ" firstAttribute="top" secondItem="ZXe-Mh-7Ea" secondAttribute="bottom" constant="5" id="dH0-Hb-z9r"/>
                                                <constraint firstItem="ZXe-Mh-7Ea" firstAttribute="top" secondItem="xx6-LO-faP" secondAttribute="bottom" constant="5" id="f5D-2e-ohe"/>
                                                <constraint firstAttribute="trailing" secondItem="Cs8-dw-Oc8" secondAttribute="trailing" constant="10" id="gZn-h4-H4L"/>
                                                <constraint firstAttribute="trailing" secondItem="U1M-Hh-2ec" secondAttribute="trailing" constant="10" id="h4L-kq-94f"/>
                                                <constraint firstItem="YB9-Dk-wbm" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="hDz-38-tSn"/>
                                                <constraint firstAttribute="trailing" secondItem="gnK-m2-9bj" secondAttribute="trailing" constant="10" id="hRI-Ar-tdb"/>
                                                <constraint firstItem="xx6-LO-faP" firstAttribute="top" secondItem="KDA-kE-1az" secondAttribute="bottom" constant="5" id="jfC-DF-fVF"/>
                                                <constraint firstItem="Ldm-7E-RjD" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="jjK-q8-hzC"/>
                                                <constraint firstItem="HFx-zj-MGj" firstAttribute="top" secondItem="U1M-Hh-2ec" secondAttribute="bottom" constant="5" id="jrF-Pu-ykq"/>
                                                <constraint firstItem="roR-1O-kKv" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="nJU-CH-PgG"/>
                                                <constraint firstItem="Ldm-7E-RjD" firstAttribute="top" secondItem="Cs8-dw-Oc8" secondAttribute="bottom" constant="5" id="qPl-Nz-npo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ldm-7E-RjD" secondAttribute="trailing" constant="10" id="tPL-yh-zlp"/>
                                                <constraint firstItem="ZXe-Mh-7Ea" firstAttribute="leading" secondItem="MqU-uD-Iug" secondAttribute="leading" constant="10" id="v3q-ol-THH"/>
                                                <constraint firstAttribute="trailing" secondItem="YB9-Dk-wbm" secondAttribute="trailing" constant="10" id="wYR-HQ-Skv"/>
                                                <constraint firstItem="U1M-Hh-2ec" firstAttribute="top" secondItem="gnK-m2-9bj" secondAttribute="bottom" constant="5" id="xX8-tC-CtX"/>
                                                <constraint firstItem="oOx-aC-YHZ" firstAttribute="top" secondItem="roR-1O-kKv" secondAttribute="bottom" constant="5" id="yTU-ef-hln"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXe-Mh-7Ea" secondAttribute="trailing" constant="10" id="yYr-yy-Juu"/>
                                                <constraint firstItem="gnK-m2-9bj" firstAttribute="top" secondItem="YB9-Dk-wbm" secondAttribute="bottom" constant="8" id="yd0-Hv-Wgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="answer1" destination="HFx-zj-MGj" id="h36-i7-5g1"/>
                                            <outlet property="answer2" destination="xx6-LO-faP" id="Rrc-Kt-aaB"/>
                                            <outlet property="answer3" destination="waz-qw-4wQ" id="Q6T-YX-B6l"/>
                                            <outlet property="answer4" destination="Ldm-7E-RjD" id="Dwv-2s-V3b"/>
                                            <outlet property="correctAnswer" destination="oOx-aC-YHZ" id="v2i-jI-KCT"/>
                                            <outlet property="questionText" destination="gnK-m2-9bj" id="GG3-e2-Dfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-OS-nPZ">
                                <rect key="frame" x="10" y="832" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GoP-Kt-Qly"/>
                                    <constraint firstAttribute="width" constant="124" id="mwY-dk-pzt"/>
                                </constraints>
                                <state key="normal" title="Добавить вопрос">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addQuestionButtonPress:" destination="hAj-t7-A4W" eventType="touchUpInside" id="Cvd-vr-bVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-4J-XxE">
                                <rect key="frame" x="327" y="832" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z1R-h5-gWa"/>
                                    <constraint firstAttribute="width" constant="77" id="jsd-fi-QZx"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestionButtonPress:" destination="hAj-t7-A4W" eventType="touchUpInside" id="1Zl-bT-ze0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-Xu-GcO">
                                <rect key="frame" x="246" y="832" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="3jq-5c-EFZ"/>
                                    <constraint firstAttribute="height" constant="30" id="I8h-MX-7BL"/>
                                </constraints>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canselQuestionButtonPress:" destination="hAj-t7-A4W" eventType="touchUpInside" id="s2V-rf-7wt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HV3-4J-XxE" firstAttribute="top" secondItem="TP6-yI-dUs" secondAttribute="bottom" constant="10" id="0st-1u-0JQ"/>
                            <constraint firstItem="YFI-yV-cdf" firstAttribute="trailing" secondItem="HV3-4J-XxE" secondAttribute="trailing" constant="10" id="Mk1-C6-lFX"/>
                            <constraint firstItem="YFI-yV-cdf" firstAttribute="trailing" secondItem="TP6-yI-dUs" secondAttribute="trailing" id="QiM-dm-zh4"/>
                            <constraint firstItem="Jq5-OS-nPZ" firstAttribute="top" secondItem="TP6-yI-dUs" secondAttribute="bottom" constant="10" id="Tpz-X2-NPX"/>
                            <constraint firstItem="PkZ-Xu-GcO" firstAttribute="top" secondItem="TP6-yI-dUs" secondAttribute="bottom" constant="10" id="Uwt-zv-Ps9"/>
                            <constraint firstItem="Jq5-OS-nPZ" firstAttribute="leading" secondItem="YFI-yV-cdf" secondAttribute="leading" constant="10" id="gXn-xz-7u6"/>
                            <constraint firstItem="YFI-yV-cdf" firstAttribute="bottom" secondItem="TP6-yI-dUs" secondAttribute="bottom" constant="40" id="mYF-WS-u68"/>
                            <constraint firstItem="TP6-yI-dUs" firstAttribute="top" secondItem="YFI-yV-cdf" secondAttribute="top" id="nQX-JG-h1A"/>
                            <constraint firstItem="TP6-yI-dUs" firstAttribute="leading" secondItem="YFI-yV-cdf" secondAttribute="leading" id="osO-NB-6rw"/>
                            <constraint firstItem="HV3-4J-XxE" firstAttribute="leading" secondItem="PkZ-Xu-GcO" secondAttribute="trailing" constant="10" id="pVH-m0-GiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFI-yV-cdf"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addQuestionButton" destination="Jq5-OS-nPZ" id="Ubx-l3-q4F"/>
                        <outlet property="questionsTableView" destination="TP6-yI-dUs" id="AGl-aD-Lg6"/>
                        <outlet property="saveQuestionButton" destination="HV3-4J-XxE" id="eWL-gK-xgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qM-cI-stM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-551.11607142857144"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="z52-Hx-FWu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wtb-KW-6BF" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSf-FT-Omb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-y6-AF4">
                                <rect key="frame" x="10" y="92" width="394" height="429"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-PH-HgC">
                                <rect key="frame" x="10" y="674" width="194" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kuC-dZ-Cto" userLabel="height = 90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="answer1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answer1Press:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="1aC-ml-KYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-X0-r31">
                                <rect key="frame" x="10" y="772" width="194" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Yas-0A-aOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="answer3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answer3Press:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="eNw-X5-Z6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-DI-hVY">
                                <rect key="frame" x="210" y="772" width="194" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CGT-Ei-VXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="answer4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answer4Press:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="Pws-cB-Ju8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-fs-ihl">
                                <rect key="frame" x="210" y="674" width="194" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nTs-i7-qM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="answer2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answer2Press:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="i63-Dl-WBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-eg-Mlh">
                                <rect key="frame" x="10" y="558.5" width="194" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aFp-2n-neK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="b8R-G4-c7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Помощь зала">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hintHelpAudienceButtonPress:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="ca8-Lj-STp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Варианты ответов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-la-bfY">
                                <rect key="frame" x="10" y="646.5" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="acZ-ZZ-2U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-YQ-diC">
                                <rect key="frame" x="210" y="558.5" width="196" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Jr-pM-rLO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="SnW-d7-FvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Звонок другу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hintCallFriendButtonPress:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="S8o-gg-paD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсказки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-wg-3FI">
                                <rect key="frame" x="10" y="530.5" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="App-GU-IyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-Zc-hXC">
                                <rect key="frame" x="10" y="601.5" width="194" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AtQ-v7-RIx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="SWR-Gq-mkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="50/50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hint5050ButtonPress:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="SAa-ps-1x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-t2-k2h">
                                <rect key="frame" x="210" y="601.5" width="194" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="9AI-uB-sGV"/>
                                    <constraint firstAttribute="height" constant="35" id="nWU-71-SHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Замена вопроса">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hintChangeQuestionButtonPress:" destination="Wtb-KW-6BF" eventType="touchUpInside" id="dVp-Wg-mF4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-N0-kgY">
                                <rect key="frame" x="206" y="44" width="2" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="gnR-uv-gp4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-gq-sJh">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SL2-sD-12m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FK3-YQ-diC" firstAttribute="leading" secondItem="y4v-N0-kgY" secondAttribute="trailing" constant="2" id="08C-Fu-SiC"/>
                            <constraint firstItem="HMa-gq-sJh" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="1Fo-Qm-6tQ"/>
                            <constraint firstItem="ySh-eg-Mlh" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="1dd-qS-Lcw"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="mvB-wg-3FI" secondAttribute="trailing" constant="10" id="48X-CV-3He"/>
                            <constraint firstItem="y4v-N0-kgY" firstAttribute="leading" secondItem="hll-PH-HgC" secondAttribute="trailing" constant="2" id="5JN-US-jdp"/>
                            <constraint firstItem="Qwt-DI-hVY" firstAttribute="bottom" secondItem="IpW-7U-fCB" secondAttribute="bottom" id="6wF-FP-tPe"/>
                            <constraint firstItem="mvB-wg-3FI" firstAttribute="top" secondItem="r4T-y6-AF4" secondAttribute="bottom" constant="10" id="7bl-b0-UJL"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="HMa-gq-sJh" secondAttribute="trailing" constant="10" id="8lh-df-zdL"/>
                            <constraint firstItem="zWg-la-bfY" firstAttribute="top" secondItem="gAl-Zc-hXC" secondAttribute="bottom" constant="10" id="9m5-D0-6er"/>
                            <constraint firstItem="y4v-N0-kgY" firstAttribute="top" secondItem="PSf-FT-Omb" secondAttribute="topMargin" id="AQw-h8-AtX"/>
                            <constraint firstItem="y4v-N0-kgY" firstAttribute="leading" secondItem="ySh-eg-Mlh" secondAttribute="trailing" constant="2" id="BsU-SE-zUk"/>
                            <constraint firstItem="hll-PH-HgC" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="HfX-Ux-PQO"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="Qwt-DI-hVY" secondAttribute="trailing" constant="10" id="Hrc-Bo-nDU"/>
                            <constraint firstItem="gAl-Zc-hXC" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="HsT-Gm-sTy"/>
                            <constraint firstItem="ejW-X0-r31" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="Inw-ij-fpn"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="5g0-t2-k2h" secondAttribute="trailing" constant="10" id="NOv-IN-0T0"/>
                            <constraint firstItem="r4T-y6-AF4" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="QqE-Ta-ZLR"/>
                            <constraint firstItem="5g0-t2-k2h" firstAttribute="leading" secondItem="y4v-N0-kgY" secondAttribute="trailing" constant="2" id="TmR-b2-LLJ"/>
                            <constraint firstItem="ejW-X0-r31" firstAttribute="top" secondItem="hll-PH-HgC" secondAttribute="bottom" constant="8" id="XmX-DY-Sho"/>
                            <constraint firstItem="Qwt-DI-hVY" firstAttribute="top" secondItem="ZUU-fs-ihl" secondAttribute="bottom" constant="8" id="aar-q0-8Xv"/>
                            <constraint firstItem="y4v-N0-kgY" firstAttribute="leading" secondItem="ejW-X0-r31" secondAttribute="trailing" constant="2" id="cT1-QM-cCT"/>
                            <constraint firstItem="hll-PH-HgC" firstAttribute="top" secondItem="zWg-la-bfY" secondAttribute="bottom" constant="7.5" id="cW5-Wt-sNH"/>
                            <constraint firstItem="y4v-N0-kgY" firstAttribute="leading" secondItem="gAl-Zc-hXC" secondAttribute="trailing" constant="2" id="cp0-X9-hrR"/>
                            <constraint firstItem="mvB-wg-3FI" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="eHs-zn-bjs"/>
                            <constraint firstItem="y4v-N0-kgY" firstAttribute="centerX" secondItem="IpW-7U-fCB" secondAttribute="centerX" id="eNI-Gm-7c4"/>
                            <constraint firstItem="ejW-X0-r31" firstAttribute="top" secondItem="hll-PH-HgC" secondAttribute="bottom" constant="8" id="eeP-8k-hb1"/>
                            <constraint firstItem="ejW-X0-r31" firstAttribute="bottom" secondItem="IpW-7U-fCB" secondAttribute="bottom" id="ejx-cd-gta"/>
                            <constraint firstItem="y4v-N0-kgY" firstAttribute="bottom" secondItem="PSf-FT-Omb" secondAttribute="bottomMargin" id="fe9-k1-HpQ"/>
                            <constraint firstItem="ySh-eg-Mlh" firstAttribute="top" secondItem="mvB-wg-3FI" secondAttribute="bottom" constant="8" id="hhu-NG-b8z"/>
                            <constraint firstItem="zWg-la-bfY" firstAttribute="leading" secondItem="IpW-7U-fCB" secondAttribute="leading" constant="10" id="iLR-1E-TPL"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="FK3-YQ-diC" secondAttribute="trailing" constant="8" id="iMs-SC-sWw"/>
                            <constraint firstItem="gAl-Zc-hXC" firstAttribute="top" secondItem="ySh-eg-Mlh" secondAttribute="bottom" constant="8" id="j4L-2G-v8P"/>
                            <constraint firstItem="Qwt-DI-hVY" firstAttribute="leading" secondItem="y4v-N0-kgY" secondAttribute="trailing" constant="2" id="maa-nq-ubn"/>
                            <constraint firstItem="5g0-t2-k2h" firstAttribute="top" secondItem="FK3-YQ-diC" secondAttribute="bottom" constant="10" id="nOu-9R-a0P"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="ZUU-fs-ihl" secondAttribute="trailing" constant="10" id="qgB-k6-oSb"/>
                            <constraint firstItem="zWg-la-bfY" firstAttribute="top" secondItem="5g0-t2-k2h" secondAttribute="bottom" constant="10" id="sVT-aP-Yn1"/>
                            <constraint firstItem="ZUU-fs-ihl" firstAttribute="leading" secondItem="y4v-N0-kgY" secondAttribute="trailing" constant="2" id="wNj-ql-9PK"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="zWg-la-bfY" secondAttribute="trailing" constant="10" id="yFI-2C-QsJ"/>
                            <constraint firstItem="IpW-7U-fCB" firstAttribute="trailing" secondItem="r4T-y6-AF4" secondAttribute="trailing" constant="10" id="yHo-yS-CNS"/>
                            <constraint firstItem="HMa-gq-sJh" firstAttribute="top" secondItem="IpW-7U-fCB" secondAttribute="top" constant="10" id="z7B-Id-EqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpW-7U-fCB"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="hll-PH-HgC" id="NTH-OF-vrs"/>
                        <outlet property="answer2Button" destination="ZUU-fs-ihl" id="Vih-Z8-UI1"/>
                        <outlet property="answer3Button" destination="ejW-X0-r31" id="X8e-mJ-ehA"/>
                        <outlet property="answer4Button" destination="Qwt-DI-hVY" id="gEg-mb-NHc"/>
                        <outlet property="currentLevelLabel" destination="HMa-gq-sJh" id="8mL-BJ-NeM"/>
                        <outlet property="hint5050Button" destination="gAl-Zc-hXC" id="20t-qO-OCN"/>
                        <outlet property="hintCallFriendButton" destination="FK3-YQ-diC" id="jSV-mY-vaX"/>
                        <outlet property="hintChangeQuestionButton" destination="5g0-t2-k2h" id="vjO-id-f2d"/>
                        <outlet property="hintHelpAudienceButton" destination="ySh-eg-Mlh" id="ism-MB-WCK"/>
                        <outlet property="questionLabel" destination="r4T-y6-AF4" id="lcg-cc-QzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-Ub-tla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="138.61607142857142"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="e16-pX-zOb">
            <objects>
                <tableViewController id="U0L-8E-Huo" customClass="ResultsTableViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhH-r2-ZMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="pQq-3c-q79" detailTextLabel="YaY-Kt-gtn" rowHeight="47" style="IBUITableViewCellStyleValue1" id="Bzs-x5-QCp">
                                <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzs-x5-QCp" id="ojj-c9-Hcz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQq-3c-q79">
                                            <rect key="frame" x="20" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaY-Kt-gtn">
                                            <rect key="frame" x="350" y="14" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0087351832790000007" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0L-8E-Huo" id="nmm-Fz-eJn"/>
                            <outlet property="delegate" destination="U0L-8E-Huo" id="Ra3-3T-E8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yx6-g8-M3i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-3B-S31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="306" height="281"/>
    </resources>
</document>
